[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PlayerMovement.gd" type="Script" id=1]

[node name="PlayerMovement" type="Node2D"]
script = ExtResource( 1 )
slippiness = 0.55
accel = 200.0
jumpforce = 700.0
gravity = 40.0

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BHopTimer" type="Timer" parent="."]
wait_time = 0.02
one_shot = true
