[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Weapons/Dao.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Weapons/Dao_Attribute.tres" type="Resource" id=3]
[ext_resource path="res://Assets/Sprites/sword_sprite.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/prog_outline.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/circle.png" type="Texture" id=6]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 12.2649, 0, 0, Vector2( 0.179916, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 66.66
gravity = Vector3( 0, 98, 0 )
initial_velocity = 67.66
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 0.47
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.3
scale_curve = SubResource( 2 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.945098, 0.764706, 0.501961, 1, 0.945098, 0.764706, 0.501961, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.041841, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 4.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 9.70879
height = 46.361

[sub_resource type="Animation" id=10]
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:hurtAreaActive")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0, -90.0, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.16 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "roll_crit"
} ]
}

[node name="Dao" instance=ExtResource( 1 )]
script = ExtResource( 2 )
attribute = ExtResource( 3 )
is_player = true

[node name="Sprite" parent="Pivot" index="0"]
position = Vector2( 24, 0 )
rotation = -2.35619
scale = Vector2( 4.93439, 4.93439 )
texture = ExtResource( 4 )

[node name="CritParticle" type="Particles2D" parent="Pivot" index="1"]
position = Vector2( 48, 0 )
amount = 12
speed_scale = 2.5
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 5 )

[node name="ShineParticle" type="Particles2D" parent="Pivot" index="2"]
position = Vector2( 48, 0 )
emitting = false
amount = 4
one_shot = true
speed_scale = 6.0
explosiveness = 0.9
process_material = SubResource( 8 )
texture = ExtResource( 6 )

[node name="HurtArea" parent="Pivot" index="3"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HurtArea" index="0"]
position = Vector2( 32, 0 )
rotation = -1.5708
shape = SubResource( 9 )

[node name="AnimationPlayer" parent="." index="1"]
playback_speed = 0.5
anims/base_attack = SubResource( 10 )

[connection signal="crit" from="." to="." method="_on_Dao_crit"]
