[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Weapons/Boss_Hand_Attribute.tres" type="Resource" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.9753, 16.5542 )

[sub_resource type="Animation" id=2]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath(".:hurtAreaActive")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Weapon_Boss_Hand" instance=ExtResource( 1 )]
attribute = ExtResource( 2 )

[node name="HurtArea" parent="Pivot" index="1"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HurtArea" index="0"]
scale = Vector2( 1.042, 1.6208 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "default"
anims/default = SubResource( 2 )
